<h1>Weather</h1>
<table class="table table-striped">
  <thead>
    <tr>
      <th>ID</th>
      <th>City</th>
      <th>Temp Lo.</th>
      <th>Temp Hi.</th>
      <th>Prcp</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <%= for item <- @items do %>
      <tr>
        <td><%= h(item.id) %></td>
        <td><a href="/<%= item.id %>"><%= h(item.city) %></a></td>
        <td><%= h(item.temp_lo) %></td>
        <td><%= h(item.temp_hi) %></td>
        <td><%= h(item.prcp) %></td>
        <td>
          <form action="/<%= item.id %>" method="post">
            <a href="/<%= item.id %>/edit" class="btn btn-default btn-xs">Edit</a>
            <input type="hidden" name="_method" value="DELETE" />
            <input class="btn btn-xs btn-danger" name="commit" type="submit" value="Destroy" onclick="return confirm('Are you sure?')" />
          </form>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
<a href="/new" class="btn btn-primary">New</a>
